OnAiTalk {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if ARRAYSIZE(offscreen) == 0
		{
			if CHAIN.IDName == ""
			{
				if nowmode == "creepymode" {lastTalk = CreepyTalk}; else {
					case stage {
						when 1 {lastTalk = OneTalk}
						others {
							case nowmode {
							//the one plase where putting the modifier in front makes more sense. creepymode is just. like that idk
							when "hell" {lastTalk = AdTalk}
							others {LOGGING("HI KJNVKJDBVDBVSDJHBVJSBV"); lastTalk = RandomTalk}
							}
						}
					}
				}
			}
			else
			{
				lastTalk = ChainTalk
				//doesnt need case bc of how chains are handled yey
			}
			lastTalk
		}
 		else
		{
			if nowmode == "creepymode" {lastTalk = OffscreenCreepyTalk}; else {
				case stage {
					when 1 {lastTalk = OffscreenTalkOne}
					others {
						case nowmode {
						when "hell" {lastTalk = OffScreenAdTalk}
						others {lastTalk = OffscreenTalk}
						}
					}
				}
			}
			lastTalk
 		}
	}
}

//apparently pool exists as an inbuilt thing but I like the organization i get without it... rip old pool modifier </3
RandomTalk : nonoverlap_pool {
	"\0\s[0]%(имя), я заметила, что тут нет Великая Граница. Но, не думаю что это не существует, так что... хм..."
	"\s[3]А, ну где же мы сможем быць...?"
	"\s[4]Я часто волнуюсь про те девушки... Я делаю все, что могу, но..."
	"\s[11]\i[306]Я не совсем знаю, как играть на это...\i[304]И так трудно, напомнить все эти аккорды! Я не знаю, как делают это люди."
	"\s[11]%(zvezdapoimenisolnce)\s[11]\e"
	"\s[11]%(chords)%(nomertry)%(nomertry)%(nomertry)%(nomertry)%(chords)%(nomertry)%(nomertry)%(nomertry)%(nomertry)/
	%(chords)%(nomertry)%(nomertry)%(nomertry)%(nomertry)%(chords)%(nomertry)%(nomertry)%(nomertry)%(nomertry)\s[11]\e"
	"\s[11]%(chords)%(nomerdva)%(chords)%(nomerdva)%(chords)%(nomerodin)%(nomerodin)\s[11]\e"
	"\s[11]%(chords)%(nomertry)%(chords)%(nomertry)%(chords)%(nomertry)%(nomertry)\s[11]\e"
	"\s[3]То золотое жывотное... Я не знаю, откуда оно пришел..."
	"Эй, %(имя)... Ты думаешь, что Великая Граница будет хорошо, если бы я не там? \s[3]С нашу ситуацию... \s[4]Я не знаю"
	"\s[11]%(chtotakoeosen)\s[11]"
	"\s[11]%(prosvistela)\s[11]"
	"\s[11]%(chords)%(nomerchetyrezakryty)%(nomerchetyrezakryty)%(chords)%(nomerchetyrezakryty)%(nomerchetyrezakryty)"
}
OnOffscreen //do i need this
{
	offscreen = IARRAY //Makes offscreen IARRAY if there's no value
	_lastvalue = IARRAY
	if reference0 != ""; offscreen = SPLIT(reference0,",") //An array of the IDs of characters currently off screen. 0 is Sakura, 1 is Kero, etc
	if reference1 != ""; _lastvalue = SPLIT(reference1,",")
	//If a character is currently off the screen, their ID will be in the offscreen array, and you can find it with ASEARCH.
	//reference1 has the values of reference0 from the last time this function ran, so you can use it to tell if a character has been moved back on screen.
	//I've only set this up for the Sakura, but you can copy this format for other characters too. Just change the number in the ASEARCH.
	
	if ASEARCH("0",offscreen) != -1 //Checks if the sakura was moved off screen
	{
		OffscreenTalk
	}
	elseif ASEARCH("0",_lastvalue) != -1 //Checks if the sakura is no longer off screen
	{
		EndOffscreenTalk
	}
}
OffscreenTalk : nonoverlap_pool {
	//"А, не могу тебя видет так хорошо теперь..."
	"%(RandomTalk)"
}
OnMinuteChange {
	if totalrun[0] == 60 {
		totalrun[0] = 0
		if totalrun[1] == 24 {totalrun[1] = 0; totalrun[2]++} //day
		else {totalrun[1]++} //hour
	} else {totalrun[0]++} //minute
}
OnHourTimeSignal {
	if notifhour == "Вкл" {
		if nowmode == "creepymode" {}; else {
			case stage {
				when 1 {}
				others {
					case nowmode {
						when "hell" {
							}
						others {
							"Это %(hour)"
						}
					}
				}
			}
		}
	}
	else {}
}
OnSurfaceRestore {
	if nowmode == "creepymode" {"\0\s[30]"}; else {
		case stage {
			when 1 {}
			others {
				case nowmode {
					when "hell" {
					}
					others {
						"\0\s[0]\e"
					}
				}
			}
		}
	}
}
