//handles selection choices from aitalk so that it doesnt get filled with a bunch of Select.whatever things.
//could use it for other dic files too, i bet.

OnAiQuestion {
if reference0 == "ешьбольше" {if Flag("сказали ешь пж") == 0; MiscFlags ,= "сказали ешь пж"; "\0Так, попробую, хорошо? Господи.\к"}
elseif reference0 == "ешьменьше" {if Flag("сказали не нужен есть") == 0; MiscFlags ,= "сказали не нужен есть"; "\0Ты понимаешь.\к"}
else {}}

OnItemBuy {
	if reference1 <= деньги {
		деньги -= reference1
		инвентарь ,= reference0
		--
		case reference0 {
			//when "" {"\_q\_q\x"}
			when "лимон" {"Эээ... ну, вот твой лимон. Приятного аппетита\ж4...?\x"}
			when "ненависть" {"Чаму бы...?\ж4 Ладно. Вот оно.\-"}
			when "любовь" {"\_qА! Дорог%(ой) м%(ой) %(друг), я тебя сильно люблю!\н(Как %(друг), э... если бы сначала это не совсем видно.)\_q\x"}
			others {"\_qВот %(reference0). Надеюсь, тебе понравится?\_q\x"}}
		}
	else {"\_q%(reference0) стоит %(reference1)... у тебя мало денег. (%(деньги)р.)\_q\x\к"}
	--
	OnItemMenu
}
