AiTalk
{
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == ""
			{
 				lastTalk = RandomTalk
			}
			else
			{
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
			MikireTalk
 		}
	}
}

//nonoverlap means that all possible dialogue candidates will be chosen at least once before any dialogues are repeated. Note that anything within brackets counts as a single dialogue candidate! This causes the probability issues mentioned in the YAYA tips file, and also, if you separate your RandomTalk into different modes or something, you'll have to make them separate functions if you still want to use nonoverlap!
RandomTalk : nonoverlap
{
	"\0\s[0]......Мне голодно...\e"
	//"\0\s[0]Here's a chain!\e:chain=achain"
	//"\0\s[0]Сегодня %(nowday)!\e"
	//"\0\s[0]Завтра будет %(nowday('next'))!\e"
	//"\0\s[0]Вчера была %(nowday('last'))!\e"
	"\0Космос это ты...\к:chain=космос"
	if Flag("сказали ешь пж") == 0 && Flag("сказали не нужен есть") == 0
	{"\0Когда-то друг сказал что мне нужно больше есть, но... я не знаю. Спросил это моя девушка, а она пригласила с ним. А почему? Если что, мне даже нужно есть МЕНЬШЕ.\ж6\нНо... что ты думаешь, %(имя)?\ж6\*\н\q[Больше???,OnAiQuestion,ешьбольше] \q[Меньше!,OnAiQuestion,ешьменьше]\e"}
	"\0\п(№0№)Я никогда не знаю что сказать.\ж6 Зато много говорю! Хаха.\ж4\н\н\ж2.\ж3.\ж4.\ж5 А, это не так смешно...\к"
	"\0\п(№0№)%(имя), что ты думаешь о музыке? Я играю на бас-гитаре и это лучше чем всё.\к"
	"\0\п(№0№)Один из мои друзья, Валя, сказал что у меня проблемы во время есть. Я его не верю...\к"
	"\0\п(№0№)Что-то недавно случилось с мой друг Паша, и никто не знает что это был, кроме его и Ваня. Просто того что ему как-то болел. У нас есть мысли, но...\ж6\нЭто на счастливая тема, да? Даввай говорить о что-то другой.\к"
	"\0\п(№0№)...Но есть ещё белые, белые дни......\к"
	"\0\п(№0№)Группа %(группи) круто.\к"
	//"\0Ты часто думаешь о еды? Я думаю каждая секунда о неё. Не так весело.\ж4\н...\ж3 Берегите себя, окей?\к"
	"\0Я знаю что я скажу друзья, что мне всё хорошо, и когда-то сам это верю, но точно знаю что такое с меня не так. Но может я всё придумал...\к"
	//"\0Если я тебя скажу берегите себя, это не о чём то важно. Серьёзно.\к"
	"Моя девушка хочет замуж. Скоро...\ж4\нНо, щас мы немного занят с другого дела. Хотя я ещё надеюсь что это будет скоро.\к"
	"Миша мне сказал что если я жениться, будет хорошо если я выбираю уехать из наша группа. Я ответил что я никогда этого не делаю. Не думаю что у нас будет детей, по крайней мере.\к"
	//"Когда-то Линв будет моя жена. Я не смогу ждать!!!\к"
	"Моя задача в жизни -- любить свою девушку. А ты?\к"
	"%(имя), ты что-нибудь сегодня е%(л)?\к"
	//"Помни пить.\ж4 ...кстати, не выпить.\к"
	"Ты на что-нибудь играешь?\ж4 Я рекомендую начинай. Это весело. И трудно. Но более-менее весело.\к"
	"Мой друг за меня волнуится.\ж4\н......не знаю почему...\к"
	"Играет на бас-гитаре - просто кайф.\к"
	"Паша недавно выглядет не очень... Надеюсь что у него всё в порядке...\к"
	"Что делать, если я всегда чувствую голоден...?\к"
	"Эй, %(имя), ты хочешь что-нибудь есть?\ж6\н...\нАх, я забыл что у меня нет ничего. Извини.\к"
	"Лина думает что мне всё хорошо. Я ей не знаю что сказать. Иногда я тоже в это верю, но это... странное дело.\к"
	//"Я скоро жениться, и...\ж6 Мне должен её рассказать о своей... своей рпп.\к"
	"%(эхо)... %(эхо), %(эхо)...\к"
	"Как происходит твой день? Надеюсь что у тебя все хорошо! Но если ты грустно, это не конец мира, хорошо? Мы друзья.\к"
	"Когда мне чувствую не очень, я причесаюсь волосы. Я именно не знаю зачем, но мне нравиться делать. А ты?\к"
	"Мой друг, Валя, сказал что нам нужен говорить. Я... не знаю почему, и честно чувствую чуть-чуть страшного. Думаю, уже знаю о чем этого...\к"
	"Если у тебя время, хочешь мне звонить моих друзей? Думаю что ты их нравишься.\к"
	"Мне можно пойти домой? ...Девушка скучаюсь.\к"
	"Видели ночь...\к"
	"Мне нельзя вводить машину... Был один раз! Один!\к"
	
	//User Environment Ifs - Use as many of these as you like for dynamic dialogue
	//---Timeslots---
	if timeslot == "earlymorning" //5am - 8am
	{
		if runtime[0] > 3 //Been open for 3 hours or more, so the user has probably been up all night
		{
			
		}
		else //Just got up
		{
			
		}
	}
	if timeslot == "morning" //9am - 11am
	{
		
	}
	if timeslot == "lunch" //12pm - 2pm
	{
		
	}
	if timeslot == "afternoon" //3pm - 5pm
	{
		
	}
	if timeslot == "evening" //6pm - 8pm
	{
		
	}
	if timeslot == "latenight" //9pm - 12am
	{
		
	}
	if timeslot == "midnight" //1am - 4am
	{
		
	}
	
	//---Days of the week---
	if wd == "Sun"
	{
		
	}
	if wd == "Mon"
	{
		
	}
	if wd == "Tue"
	{
		
	}
	if wd == "Wed"
	{
		
	}
	if wd == "Thu"
	{
		
	}
	if wd == "Fri"
	{
		
	}
	if wd == "Sat"
	{
		
	}
	
	//---Days in the month---
	if day < 5 //4th and before, start of the month
	{
		
	}
	if day > 13 && day < 17 //14th-16th, halfway through
	{
		
	}
	if day > 26 //27th and after, end of the month
	{
		
	}
	
	//---Months---
	if month == 1
	{
		
	}
	if month == 2
	{
		
	}
	if month == 3 //Spring start Northern, Autumn start Southern
	{
		
	}
	if month == 4
	{
		
	}
	if month == 5
	{
		
	}
	if month == 6 //Summer start Northern, Winter start Southern
	{
		
	}
	if month == 7
	{
		
	}
	if month == 8
	{
		
	}
	if month == 9 //Autumn start Northern, Spring start Southern
	{
		
	}
	if month == 10
	{
		
	}
	if month == 11
	{
		
	}
	if month == 12 //Winter start Northern, Summer start Southern
	{
		
	}
	
	//---Seasons---
	if season == "Spring"
	{
		
	}
	if season == "Summer"
	{
		
	}
	if season == "Autumn"
	{
		
	}
	if season == "Winter"
	{
		"Зима всегда так холодно...\к"
	}
	
	
	//---Noticing and commenting on other ghosts. You MUST have an option for 'others' in the case/when, or the ghost will eventually stop talking at all!
	if ghostexcount > 0 //Based on code from Zarla's Gaster
	{
		_num = RAND(ghostexcount)
		_randghost = "%(ghostexlist[_num])"
		--
		//"\0\s[0]Ghost List: %(ghostexlist)\n\nNoticed %(_randghost), %(_num) of %(ghostexcount)\x"
		--
		case _randghost
		{
			when "Girl"
			{
				//"\0\s[0]Another template ghost!\w8\w8 Hi Girl!\e"
			}
			others //Don't get rid of this. You can replace the dialogue if you want.
			{
				"\![raise,OnAiTalk]"
			}
		}
	}
}


//-----------Chains-----------

//Example of a chain. The dialogues will play in order each time the ghost talks until it reaches chain=end.
achain
{{CHAIN
	"\0\s[0]Here's another part of the chain!\e"
	"\0\s[0]Here's a third part of the chain!\e"
	"\0\s[0]Here's a fourth part of the chain!\e"
	"\0\s[0]Here's the end of a chain!\e:chain=end"
}}CHAIN

космос
{{CHAIN
	"......космос это я...\к"
	"У меня внутри...\к:chain=end"
}}CHAIN


//-----------Timekeeping systems and related dialogue-----------

OnMinuteChange
{
	if minute == 0 //Top of the hour notifications
	{
		if hour == 0
		{
			AutoUpdates[1] = 0
			if day == 1 && month == 1
			{
				"\0\s[0]С новым годом! Как был твой год, %(имя)? Хорошо?\e"
			}
			else
			{
				"\0\s[0]Полночь.\e"
			}
		}
		elseif hour == 12
		{
			"\0\s[0]Дввенадцать часов! Ты скоро ешь?\e"
		}
		else
		{
			//"\0\s[0]It's %(hour12) o'clock.\e"
		}
	}
	elseif mikireflag == 1 //If the ghost is off the screen, it will run the off screen dialogue every minute
 	{
 		MikireTalk
	}
	--
	if AutoUpdates[0] == "On" && AutoUpdates[1] == 0 //Once a day the ghost will check for updates if the user has auto updates on
	{
		AutoUpdates[1] = 1
		"\![updatebymyself,checkonly]"
	}
	
}

OnSecondChange
{
	if runtime[2] >= 59
	{
		runtime[2] = 0
		runtime[1]++
		if runtime[1] >= 59
		{
			runtime[1] = 0
			runtime[0]++
			totalhours++
		}
	}
	else
	{
		runtime[2]++
	}
	if mikireflag == 0 && reference1 == 1 //Dialogue for putting them off the screen. You could make this a unique line if you wanted, and have MikireTalk be for if they continue to be offscreen
	{
		MikireTalk
	}
	elseif mikireflag == 1 && reference1 == 0 //Dialogue for coming back on the screen
	{
		EndMikireTalk
	}
	elseif reference2 == 1 //This is for if your Sakura and Kero are overlapping. \4 will move the speaking character away from the other character.
	{
		//"\0\s[0]Me and %(keroname) are overlapping.\4\e"
	}
	elseif ARRAYSIZE(waitingcommuS) > 0 && second % 5 == 0 //Every 5 seconds, check if the balloon is closed and a communication is waiting, and if so trigger a response
	{
		_b = BalloonCheck
		if _b == 0; WaitingCommu
	}
	mikireflag = reference1 //reference1 is if the ghost is offscreen or not
}

MikireTalk //Off the screen dialogue. Ctrl Shift F12 will bring characters back onto the screen
{
	"\0\s[0]Здесь так темно...\e"
	"Ctrl+Shift+F12\e"
	"\0Почему двига%(лся) меня, %(имя)? Что-то с мне не так?\к"
	"\0Ну... ладно."
	"\0Однажди я боялся темнота.\ж6 ...А теперь тоже.\к"
	"\0Мне это не так много нравится.\к"
	"\0Я всегда останеться здесь?\к"
	"\0Я считаю это тёмный опасный район.\ж4 Спаси мне ;-;\к"
	"\0Ты там? Привет? Я одиноко...\к"
	"\0%(имя), здесь темно. И скучно. Можешь переместить меня?\к"
}

EndMikireTalk //Being brought back on the screen.
{
	"\0\s[0]Вернулся!\e"
}

OnSurfaceRestore //OnSurfaceRestore happens around 30 seconds after the ghost's last dialogue. reference0 here stores the number of the previous surface, so you can have them comment when they change back if you like.
{
	"\1\s[-1]\0\s[0]\e"
}
