//Network Update URL. I recommend using Github Pages to set up a site and store their files! It's free and reliable. I've written up a guide on how to do this here https://zichqec.github.io/s-the-skeleton/github.html
//indifferent sorrel is an inverse on the other thing
On_homeurl
{
	//if betaTester == "On" //You don't need to include beta testing if you don't want to
	//{
		//..........i don't want to have to copy things...
		//"https://smokycinnamon.github.io/indifferentsorrel/beta/zhorakorzhev/"
	//}
	//else 
	{"https://smokycinnamon.github.io/indifferentsorrel/updates/zhorakorzhev/"}
}

On_recommendrootbutton.caption //Change this to your username, or change the whole caption to whatever you want. This is the top list of websites
{"Больше из авторв"}

On_sakura.recommendsites //Websites under the top dropdown menu, make em whatever you want
{
	"Веб-страница у автора (EN/RU)" //page not country. important distinction.
	--
	"%ASC(1)https://smokycinnamon.github.io/indifferentsorrel/index.html%ASC(2)"
	--
 	"Ютуб (Где автор играет на гитаре)"
	--
	"%ASC(1)https://www.youtube.com/channel/UCghSAyPM9dG4vDW99PwSo4w/%ASC(2)"
	--
	"Toyhouse-страниц у Жоры (В английском)"
	--
	"%ASC(1)https://toyhou.se/8369118.jora-korzhev%ASC(2)"
	--
}
 
On_portalrootbutton.caption //Caption for the second list of websites
{"Ркференции"}

On_sakura.portalsites //You can make these anything you like. I've set them to link to my template, Zarla's template, and anything else helpful for making ghosts.
{
	"Настроено с X. Template YAYA - v.1.0.4" //I'd appreciate it if you left this link in your ghost so that other people can find the source <3
	--
	"%ASC(1)https://zichqec.github.io/s-the-skeleton/xtemplate.html%ASC(2)"
	--
	"How to set up updates with Github"
	--
	"%ASC(1)https://zichqec.github.io/s-the-skeleton/github.html%ASC(2)"
	--
	"Zarla's Ghost Template Walkthrough"
	--
	"%ASC(1)http://www.ashido.com/ukagaka/walkthrough.html%ASC(2)"
	--
	"Дискорд Ukagaka Dream Team"
	--
	"%ASC(1)https://ukagakadreamteam.tumblr.com/discord%ASC(2)"
	--
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	"Ukadoc (Переводил на английском)"
	--
	"%ASC(1)https://translate.google.com/translate?hl=&sl=ja&tl=en&u=http%3A%2F%2Fssp.shillest.net%2Fukadoc%2Fmanual%2Flist_sakura_script.html%ASC(2)"
	--
	"YAYA Wiki (Translated)"
	--
	"%ASC(1)https://translate.google.com/translate?hl=&sl=ja&tl=en&u=http%3A%2F%2Femily.shillest.net%2Fayaya%2F%3FFrontPage%ASC(2)"
	--
	"Crow + SSP Reference (J)"
	--
	"%ASC(1)http://crow.aqrs.jp/reference/all/index.html%ASC(2)"
	--
	"Ghost Documentation (J)"
	--
	"%ASC(1)http://usada.sakura.vg/contents/specification.html%ASC(2)"
}
 
On_kero.recommendbuttoncaption //Caption for the Kero's website list
{
	"More websites"
}

On_kero.recommendsites //Put anything you like here
{
	"Github Pages"
	--
	"%ASC(1)https://pages.github.com/%ASC(2)"
	--
	"w3 schools"
	--
	"%ASC(1)https://www.w3schools.com/%ASC(2)"
}
//the rest of the right click menu is in buttons.dic because MY GOD that's a lot.
//i'm not sure why they're always in english and listed here -- is it because it's the principle of english ghost = english menu? who knows. we've got russian ghost = russian menu over here so I guess i can't complain too much.
//...still.




//-----Don't touch these-----
//This stuff is, I believe, written by Umeici. I added a couple things of my own, but you really don't need to worry about them.
//What you need to know is this: ghostexlist is a list of the names of ghosts that are currently open, going by the name of the sakura. ghostexcount is the number of opened ghosts. installedlist is a list of all the ghosts the user has installed, by the name that shows in the right click menu. balloonlist is the same as installedlist, but with balloons.
//made it take up less space.

//---- 소멸 지시 버튼 표시 교체 -------------------------------------------------------
On_vanishbutton.visible
 {if deleteshitai == "On" {"1"}; else {"0"}}

//---- 딳벍뭷궻뫜궻긕?긚긣뼹롦벦 -------------------------------------------------------
On_otherghostname
{
	ghostexlist = ""
	_i = 0
	while _i >= 0
	{
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != ""
		{
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

OnCheckInstalledGhosts //This means you can see what ghosts the user has installed with installedlist
{
	installedlist = ""
	_i = 0
	while _i >= 0
	{
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != ""
		{
			if _i > 0; installedlist += ","
			installedlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	installedcount = ARRAYSIZE(installedlist)
}

On_installedballoonname
{
	balloonlist = ""
	_i = 0
	while _i >= 0
	{
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != ""
		{
			if _i > 0; balloonlist += ","
			balloonlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ballooncount = ARRAYSIZE(balloonlist)
}

//---- SHIORI 関連情報 ------------------------------------------------------------------
On_version {GETSETTING(AYAINFO_VERSION)}
On_craftman {"umeici"}
On_craftmanw {"梅市"}
On_name {"AYA"}

//---- Owned SSTP 用 uniqueid 取得 ------------------------------------------------------
On_uniqueid {uniqueid = reference0}

//---- hwnd 取得 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}
On_username {username}