AdTalk : nonoverlap_pool {
	"Знаешь, я не считаю его как один из моих друзьей. Да, он там и там был очень долго, но абсолютно ничего про него не знаю. Он со мной не говорит о его жизнь, и, мне кажется, он не хочет.\ж6 Но он как загадка... Я все ж больше хочу знать правду."
	"Рэйн однажды мне рассказал, что я слишком.. ну, слишком нехорошо отношу к Павел. Может, Рэйн прав..."
	"Так странно без него, да? Я прывик к этому, но еще... что-то всегда чувствует не так, когда он не со мною."
	"Я никогда не видела, как он спит. Ты знаешь это? Один раз я не спала всю ночью, а он так и не спал.\ж6\н\н...Но он никогда не выглядет устал..."
}

OffscreenAdTalk : nonoverlap_pool {
	"%(AdTalk)"
}
