AiTalk {
	if RAND(100) < communicateratio {
 		StartCommunicate
	}
 	else {
		if CHAIN.IDName == "" {
 			lastTalk = RandomTalk
		}
		else {
			lastTalk = ChainTalk
		}
		lastTalk
	}
}

//nonoverlap means that all possible dialogue candidates will be chosen at least once before any dialogues are repeated. Note that anything within brackets counts as a single dialogue candidate! This causes the probability issues mentioned in the YAYA tips file. I included an example of a dialogue pool here, if you set those up they'll work properly with nonoverlap. Also note, though: if you set up something like different modes, you should give each one it's own function for dialogue! If you have all your dialogues in one big if, nonoverlap won't have any effect.
RandomTalk : nonoverlap
{
	
	//This will call the example pool I've set up below. The second argument, %(username != ''), means that this pool will be available so long as the username is not blank. You can put any if check in there! For example: %(month == 2) would make a pool only available in February, while %(nowmode == 'Ultimate Form') would make a pool only available while the nowmode variable is set to "Ultimate Form".
	//parallel Pool("Pool_Example","%(username != '')")
	parallel Pool("Talks","")
	parallel Pool("Questions","")
	parallel Pool("Грязный","%(keromode == 'грязный!!!' || keromode == 'грязный!!' || keromode == 'грязный!')")
}


//-----------Pools-----------

Знакомство_Высокое : array {
	"\0\п(№0№)Работа сегодня была не очень. Лучше быть здесь, с тобой, не так ли?\к"
	"\0\п(№0№)Я когда-то любил чистить. После много годы на работу... короче говоря, теперь - не так сильно.\к"
	"\0\п(№0№)%(деньвремя) говорил с мамой. Она хочет, чтобы мы встретим чаще. Но я так часто занят...\к"
	"\0\п(№0№)А... так устал...\к"
	"\0\п(№0№)Каждый разговор с папой значит я учу кое-что новое о старые рок-группы. Последный раз он %(частомало) говорио о %(группа) и как %(группафакта)\к"
}
Знакомство_Средное : array {
	"\0\п(№0№)Ты слишишь группа Naviband? Автор этого приведение им очень нравится.\к"
	"\0\п(№0№)Бам-бададам-бам-бададам...\к"
	"\0\п(№0№)Я так устал...\к"
	"\0\п(№0№)%(песня)...\к"
	"\0\п(№0№)Где ставил мой %(файл)%(типафайл)...?\ж4 %(имя), ты ли не виде%(л) его?\к"
	"\0\s[0]Я сегодня чистил ПЯТЬ разные %(типафайл)-и от твоей %(папкаползь). И нашёл еще четыре %(типафайл)-и в %(папкаползь)...\к"
	"\0\s[0]Если ты бы%(л) файл, думаю что ты будет %(типафайл).\к"
	"\0\п(№0№)Тебе нравится читать книги?\к"
	"\0\п(№0№)Иногда я думаю о древные люди. Как они жили? Кто любили? Говорили друг другом, как ты и я?\к"
}

Грязный : array {
	"\0\п(№0№)Жаль, что здесь нет ничего зачистить.\к"
	"\0\п(№0№)(и)* Он получет поглядеть на твоего рабочего столе.(/и)\нХм... не совсем чистый, но в таком же время, не совсем грязный...\к"
}

Questions : array {
	"\п(№0№)Ну... Последный вечером я спал, но не много.\ж3А ты? Если спа%(л), как прошло?\н\!\__в(№OnAiQuestion,sleepwellyup№)Хорошо\__в \!\__в(№OnAiQuestion,sleepwellnope№)плохо\__в \!\__в(№OnAiQuestion,sleepwelldidnt№)я еще не спа%(л)\__в\к"
}

Pool_timeslot_latenight : array //timeslot == 'latenight' (9pm - 12am)
{
	"\п(№0№)Да-да-дам-да-да-дам...\к" //серебро?
}

//-----------Chains-----------
ддто {{CHAIN
	"\п(№0№)(и)но увидеть его нелегко...(/и)\к:chain=end"
}}CHAIN

//-----------Timekeeping systems and related dialogue-----------

OnMinuteChange
{
	if RAND(100) <= 5 {keromode = "грязный!!!"; "\1\s[random]\i[1]\к"}
	if minute == 0 //Top of the hour notifications
	{
		if hour == 0
		{
			AutoUpdates[1] = 0
			if day == 1 && month == 1
			{
				"\0\s[0]Эй, с новым годом! Время никогда не остановить.\e"
			}
			else
			{
				"\0\s[0]Полночь.\e"
			}
		}
	}
	--
	if AutoUpdates[0] == "On" && AutoUpdates[1] == 0 //Once a day the ghost will check for updates if the user has auto updates on
	{AutoUpdates[1] = 1; "\![updatebymyself,checkonly]"}
	
}

OnSecondChange
{
	if runtime[2] >= 59
	{
		runtime[2] = 0
		runtime[1]++
		if runtime[1] >= 59
		{
			runtime[1] = 0
			runtime[0]++
			totalhours++
		}
	}
	else
	{runtime[2]++}
	if reference2 == 1 //This is for if your Sakura and Kero are overlapping. \4 will move the speaking character away from the other character.
	{"\0\s[0]ЧТО такое ты делаешь?! Он %(keroname) Я не хочу ТРОГАТЬ!!! НЕ делай это снова!\4\e"}
	elseif ARRAYSIZE(waitingcommuS) > 0 && second % 5 == 0 //Every 5 seconds, check if the balloon is closed and a communication is waiting, and if so trigger a response
	{
		_b = BalloonCheck
		if _b == 0; WaitingCommu
	}
}

OnSurfaceRestore //OnSurfaceRestore happens around 30 seconds after the ghost's last dialogue. reference0 here stores the number of the previous surface, so you can have them comment when they change back if you like.
{
	if RAND(99) <= 25 {"\1\s[-1]\0\s[0]\e"}; else {"\0\s[0]\e"}
}
