OnFirstBoot //Dialogue when you first open the ghost
{
	FirstBootVars //Initialize all your variables at the very bottom!
	"\1\s[-1]\0\s[0]Здраствуй.\ж6\н\н...ну, сёння на работе странно. Все эти веши обнаружу, а ни раз не бачу откуда ими.\ж4\н...Это не твоя вина, так, Я таксама не бачили людей... Ну, адказ не нужно я. Давайте очистить разам?\e"
}

OnBoot
{
	BootVars //This sets variables you want to be set on a normal boot, like resetting the runtime. Again, make sure you set these up at the bottom.
	{NormalBoot}
}

NormalBoot
{
	"\0\s[0]Приветики! Боже, я думали что николи яшчэ не были бы бачили табе...\e"
	"\0\s[0]Все как всегда. Вещи вокруг... Я рад, что нашли тебя зновь.\e"
}

OnClose
{
	lastclosed = ("%(year)","%(month)","%(day)","%(hour)","%(minute)","%(second)")		
	"\0\s[0]Думаю, что я вижу вяликий колькасць вещи праз тот коридор... Иду и узнаю! До встречи, але если я не вернусь через пять минуть, позови поиощью."
	--
	"\x\-\e"
}

OnWindowStateRestore //When you bring the ghost back up after minimizing it.
{
	"\0\s[0]...Здравствуй.\e"
}

OnGhostChanging {
	lastclosed = ("%(year)","%(month)","%(day)","%(hour)","%(minute)","%(second)") //Same as above, tracks when they were last closed.	
	"\0\s[0]Думаю, что я вижу вяликий колькасць вещи праз тот коридор... Иду и узнаю! До встречи, але если я не вернусь через пять минуть, позови поиощью."
	--
	"\x\e"
}

OnGhostChanged //After switching.
{
	"\1\s[-1]\0\s[0]"
	NormalBoot

}

//These are all the variables you want to set during a normal boot. So every time the ghost opens, we reset the timekeeping, whether the ghost has checked for updates, and if they've said anything yet.
BootVars
{
	lastTalk = ""
	runtime[0] = 0
	runtime[1] = 0
	runtime[2] = 0
	AutoUpdates[1] = 0
	booting = 0
	waitingcommuS = IARRAY
	waitingcommuM = IARRAY
	keromode = "грязный!!!"
}


UpdateVars
{
	//if ISVAR("examplevariable") == 0; examplevariable = 0
}


FirstBootVars
{
	lastTalk = ""
	runtime[0] = 0		//Hours, replaces passhour
	runtime[1] = 0		//Minutes, replaces passmin
	runtime[2] = 0		//Seconds, replaces passsec
	totalhours = 0		//Total number of hours the ghost has been run
	nowshell = "Default" //Make sure to change this if you change your shell name
	имя = "Пользователь"
	talkrate = "каждый пять минут"
	aitalkinterval = 300
	totalpunches = 0
	nowscale = 100		//Current scale, as a percentage
	//---Petting related variables---
	stroke[0] = 0		//The stroke value, which resets after each pet
	stroke[1] = 0		//The stroke value, but it doesn't reset after each pet
	stroke[2] = 0		//The current streak of successful pets
	pethighscore[0] = 0	//The petting high score, as the number of the stroke value
	pethighscore[1] = 0	//The petting high score, as the number of pets
	totalpets = 0		//The total times the ghost has been pet
	offscreen = IARRAY
	//---
	deleteshitai = "Выкл"
	AutoUpdates = ("Вкл",0)
	installdate = ("%(year)","%(month)","%(day)","%(hour)","%(minute)","%(second)","%(ghostver)") //This tracks the exact day and time the ghost was installed, in case you want to mess around with that later. It also tracks what version the user installed, which may be helpful for debugging!
	waitingcommuS = IARRAY //These two arrays handle the non-interrupt system for communication. They're for storing messages from other ghosts when your ghost is busy talking.
	waitingcommuM = IARRAY
	знакомство = 50
	чистыевещи = 0
	keromode = "грязный!!!"
}
