OpenSakuraMenu
{
	if AutoUpdates[1] == 2 //If an update is available, the user will be notified when they try to open the menu
	{
		"\0\s[0]Новое обновление.\w8\w8 Хочешь обновить?"
		--
		//Note: the download it now option will go straight into updating without directing to another function. You can do this with some things using 'script:' in the function name, but it's finicky. If this gives you issues feel free to replace it.
		"\_q\n\n\![*]\q[Да\, сейчас,script:\![updatebymyself\]]\n/
		\![*]\q[Позже\, может быть.,UpdateLater]\n\n/
		\![*]\q[Выключить авто\-обновление,UpdateOff]\e"
	}
	else //Normal menu opening
	{
		"\0\b2\s[0]Прывітанне."
		"\0\b2\s[0]Ты что-нибудь хочешь?"
		--
		OnMenuRun
	}
}

Select.UpdateLater //If the user decides to update later
{
	AutoUpdates[1] = 1
	
	"\0\s[0]Так,\w4 я тебя запомнить через день.\e"
}

Select.UpdateOff //If the user no longer wants to be notified about updates
{
	AutoUpdates[0] = "Выкл"
	AutoUpdates[1] = 1
	
	"\0\s[0]Выключен.\w4 Ты можешь включить с меню конфигурации.\e"
}

OnMenuRun //Main menu
{
	"\b2\n\n\_q"
	--
	if lastTalk != ""
	{"\![*]\q[Повтори это?,OnLastTalk]"}
	--
	"\n/
	\![*]\q[Говорить,OnAiTalk]\n/
	\![*]\q[Говорить с приведение,OnStartTalking]\n\n/
	%*\__q[spawn]Я хочу кое-что зачистить\__в\н/
	%*\q[Функции,OnFunctionMenu]\n\n"
	//\![*]\q[Мне грустно,OnSadMenu]\n\н"
	--
	if debug == 1 //%(debug = 1) in script input to show the debug options
	{
		"\![*]\q[Test Variable,OnTestVar]\n/
		 \![*]\q[To-do list,OnTemplateTodo]\n/
		 \![*]\q[Check Template Version,OnTemplateUpdate]\n\n"
		//The template update check is in zzz_todo.dic. It doesn't do a network update, it checks my website and compares your version to the most recent version. It cannot update automatically, so as not to erase your progress.
	}
	--
	"%*\q[...Даже\, ничего,Cancel]\n\n"
	--
	"\nВремя выполнения: %(runtime[0]):%(runmin)            Версия %(ghostver)\e"
}
Select.spawn {keromode = "грязный!!!"; "\1\s[random]\i[1]\e"}
OnLastTalk //Repeats the last thing the ghost said
{"%(lastTalk)\e"}

//----------Function Menu----------
OnFunctionMenu
{
	"\0\_q\b2\s[0]Да? Что мне делать?"
	--
	"\n/
	\![*]\q[Конфигурация,OnConfigMenu]\н\n/
	\![*]\q[Сообщить об Ошибке,BugReport]\n/
	\![*]\q[Проверить Обновление,UpdateCheck]\n\n/
	\![*]\q[К главное меню,OnMenuRun]\e"
}

Select.BugReport
{
	"\0\s[0]Можешь сообшить \_a[https://github.com/SmokyCinnamon/indifferentsorrel/issues]здесь\_a, если у тебя аккаунт по github."
	--
	"\n\n\![*]\q[К функции,OnFunctionMenu]\n\![*]\q[Это все,cancelnodialogue]\e"
}

Select.UpdateCheck //Starts an update check
{"\![updatebymyself]\e"}



//----------Config Menu----------
OnConfigMenu //I moved changing name/pronouns/birthday over to Nameteach, because they're info about the user
{
	//This is here in case the variables get erased. The buttons will be set to default so the user has something to click. This has happened to my users before and resetting them is a painful process. Do not remove these.
	if username == ""; username = "Пользователь"
	if talkrate == ""; {talkrate = "каждый 5 минут"; aitalkinterval = 300}
	if deleteshitai == ""; deleteshitai = "Выкл"
	if AutoUpdates[0] == ""; AutoUpdates[0] = "Вкл"
	--
	//the \_l[97] is telling it to put the ---Config--- at x 97, the middle of the balloon I use. Adjust as needed for your balloon, or remove it if you want
	if reference0 == "cancelled name change"; "\![close,inputbox,OnNameTeach]" //If the user cancels changing their name, it will send them back to the config menu, and run this extra bit of code to close the inputbox. Same deal with the others below, but for the birthday
	--
	"\_q\b2\_l[97]---Config---\n\n/
	Имя: \q[%(имя),OnChangeName]\n/
	Местоимение: \q[%(он)/%(его)/%(ему),OnChangePronoun]\n/
	День Рождения: \q[%(birthday[0]),OnChangeBirthday]\n/
	Время разговоров: \q[%(talkrate),ChangeTalk]\n\n/
	\![*]Включить Авто-Обновление?\n(Сейчас: \q[%(AutoUpdates[0]),ToggleUpdate])\n/
	\![*]Включить Удаление? (Сейчас: \q[%(deleteshitai),ToggleUninstall])\n\n/
	\![*]\q[Назад,OnFunctionMenu]\n \![*]\q[К меню,OnMenuRun]\e"
}
Select.ChangeTalk
{
	"\0\s[0]Как часто поговорить?\w8 В этом момент это %(talkrate)\n\n/
	\![*]\q[Каждый 30 секунд,OnTalkRate,Thirty]\n/
	\![*]\q[Каждая минута,OnTalkRate,Minute]\n/
	\![*]\q[Каждый 3 минут,OnTalkRate,ThreeMin]\n/
	\![*]\q[Каждый 5 минута,OnTalkRate,FiveMin]\n/
	\![*]\q[Никогда,OnTalkRate,None]\n\n/
	\![*]\q[Назад,OnConfigMenu]\e"
}

OnTalkRate
{
	if reference0 == "Thirty"
	{
		talkrate = "каждый 30 секунд" //this displays the talk rate in the menu
		aitalkinterval = 30 //this changes the talk rate, in seconds
	}
	elseif reference0 == "Minute"
	{
		talkrate = "каждая минута"
		aitalkinterval = 60
	}
	elseif reference0 == "ThreeMin"
	{
		talkrate = "каждый 3 минут"
		aitalkinterval = 180
	}
	elseif reference0 == "FiveMin"
	{
		talkrate = "каждый 5 минута"
		aitalkinterval = 300
	}
	else
	{
		talkrate = "никогда"
		aitalkinterval = 0
	}
	--
	"\_q%(talkrate)\n\n\![*]\q[Назад,OnConfigMenu]\n\![*]\q[Это все,cancelnodialogue]\_q\e"
}

Select.ToggleUpdate
{
	if AutoUpdates[0] != "Вкл"
	{AutoUpdates[0] = "Вкл"}
	else
	{AutoUpdates[0] = "Выкл"}
	--
	OnConfigMenu
}
Select.ToggleUninstall
{
	if deleteshitai != "Вкл"
	{deleteshitai = "Вкл"}
	else
	{deleteshitai = "Выкл"}
	--
	OnConfigMenu
}

//----------Misc Functions----------

Select.Cancel //If the main menu has been cancelled
{"\0\s[0]А, хорошо.\e"}

OnTestVar
{
	знакомство = 50
	"Testing!\e"
	
	LOGGING("This is a debug function! This text will show up in Tama, or in the SHIORI log! You can also output variables and such with this function. This is super handy for debugging without having to output data to your ghost's balloon! Especially for things like loops, where you need to see certain variables at every step of the loop. Make good use of it!")
}


//============Kero Menu============

OpenKeroMenu
{
	"\1* Почему ты здесь?\n\n"
	"\1* Здарова.\n\n"
	"\1* Right-click on whatever object this is if you want to learn belarusian.\n\n"
	--
	OnKeroMenu
}

OnKeroMenu
{
	"\1%*\в(№Чисти%(л) все,senditaway]\n/
	\![*]\q[Ничего,cancelnodialogue]\e"
}
Select.senditaway {"\1\s[-1]\e"}

OnSadMenu {
	"Почему?\н\н/
	\!%*\в(№Не знаю,OnSads,незнает№)\н/
	\!%*\в(№Мы не сможем жить вечно,OnSads,существо№)\n/
	\!%*\в(№Боюсь\, что никого мне не помнить,OnSads,память№)\n/
	\!%*\в(№Другое дело,OnSads,ещенет№)\н/
	\н\![*]\q[Назад,OnMenuRun]\n\![*]\q[Это все,cancelnodialogue]\к"
}
OnSads {
	case reference0 {
		when "незнает" {"Эй, %(имя)? Ты - мой друг. Мы друзья. А есть на свете цветы, кошки, и тааак много людей. А они все прекрасные, как и ты. Ты прекрасный человек. Может, это ничего не значит, но я рад тебя видеть.\к"}
		when "существо" {"Ну да. Все есть своё конец. Я не знаю что об этом сказать. Если бы мы жили вечно... ну.\к"}
		when "память" {"Нет, он тебя помнить. Ты один в этом мире, и есть никакого так как себя. Они помнит тебя.\к"}
		when "ещенет" {"А. Ну, я всегда здесь. Ты мне нравится.\к"}
		others {"Ну я все-таки просто программа. И тебе получи%(лось) ошибку.\к"}
	}
}
