//I put anything related to who the user is in here. Name, pronouns, birthday.

OnChangeName
{
	"\0\s[0]...Хм? Хочешь рассказать как тебя зовут?"
	--
	"\n\n\![*]\q[Нет,OnConfigMenu,cancelled name change]\![set,balloontimeout,-1]\![open,inputbox,OnNameTeach,-1]\e"
}

OnNameTeach
{
	_tempname = reference0 //this stores the original name in _tempname
	reference0 = TOLOWER(reference0) //changes it to lowercase
	reference0 = REPLACE(reference0," ","") //removes spaces
	reference0 = REPLACE(reference0,".","") //removes periods
	reference0 = REPLACE(reference0,"-","") //removes dashes
	
	if _tempname == имя && booting != 1 //If the user gives the exact same name as before. The booting check has to be there in case they put in 'user'
	{
		"\0\s[0]Ничего не име%(л) в виду?"
	}
	elseif reference0 == "" //If the user doesn't put in anything
	{
		имя = "Сябар"
		
		"\0\s[0]Ну ладно. Пока что будешь %(имя), окей?"
	}
	else //if it's none of these above names, we can use it. You can add names that just have comments and can still be used, just don't add a \e at the end.
	{
		имя = _tempname
		"\0\s[0]%(имя), так? Поспробую не забыть."
	}
	--
	if booting == 0 //If the user was changing their name through the config menu
	{
		"\n\n\![*]\q[Назад,OnConfigMenu]\n\![*]\q[Это был все,cancelnodialogue]\e"
	}
}

OnChangePronoun //Envelope names are the same as the GT template, since I figured most people will be used to them.
{
	"\0\s[0]А? Местоимения? Не бы думали что я так много говорили о тебе..."
	--
	"\n\n\_q/
	\![*]\q[Он/Его/Его,OnPronouns,он]\n/
	\![*]\q[Она/Её/Её,OnPronouns,её]\n/	
	\![*]\q[Они/Их/Их,OnPronouns,undef]\n/
	%*\в(№Другие,OnPronouns,custom]\e"
}


OnPronouns
{
	if reference0 == "он"
	{
		он = "он" //именительный падеж
		его = "его" //родительный падеж
		него = "него"
		ему = "ему" //дательный падеж
		//его = "его" //винительный падеж
		им = "им" //творительный падеж
		ним = "ним"
		нём = "нём"//предложный падеж
		л = "л"
		лся = "лся"
		ёл = "ёл"
	}
	//nominative, genetive, dative, accusative, instrumental and prepositional
	elseif reference0 == "её"
	{
		он = "она" //именительный падеж
		его = "её" //родительный падеж
		него = "неё"
		ему = "ей" //дательный падеж
		//его = "его" //винительный падеж
		им = "ей" //творительный падеж
		ним = "ней"
		нём = "ней"//предложный падеж
		л = "ла"
		лся = "лась"
		ёл = "ла"
	}
	elseif reference0 == "они"
	{
		он = "они" //именительный падеж
		его = "их" //родительный падеж
		него = "них"
		ему = "им" //дательный падеж
		//его = "его" //винительный падеж
		им = "ими" //творительный падеж
		ним = "ними"
		нём = "них"//предложный падеж
		л = "ли"
		лся = "лись"
		ёл = "ли"
		
	}
	else
	{"(Введите как 'они\их\них\им\им\ними\них\ли\лись\ли'\n.Тот самый вещь. \![open,inputbox,OnCustomPronouns,-1]\e"}
	--
	"\0\s[0]Буду помнить..."
	--
	"\n\n\![*]\q[Назад,OnConfigMenu] \![*]\q[Всё,cancelnodialogue]\e"
}

OnCustomPronouns {
	_pronouns = SPLIT(reference0,"/")
	он = _pronouns[0] //именительный падеж
	его = _pronouns[1] //родительный падеж
	него = _pronouns[2]
	ему = _pronouns[3] //дательный падеж
	//его = "его" //винительный падеж
	им = _pronouns[4] //творительный падеж
	ним = _pronouns[5]
	нём = _pronouns[6]//предложный падеж
	л = _pronouns[7]
	лся = _pronouns[8]
	ёл = _pronouns[9]
}
