//-----Envelopes-----

exampleenvelope
{
	"result 1"
	"result 2"
	"result 3"
}

песня {"Дайте мне белые крылья"; "Умереть - ничего\, если выпить немного"; "Еду я на родину"; "Там живые могилы"; "Слушая наше дыхание"; "Дом стоит\, \ж3свет горит"}

папкаползь
{
	"start bar"; "папка Документы"; "папка Фотки"; "папка Музыка"; "папка Игры"
}

файл {"без названия"; "адаыаоыдоаыф"; "всдолвтс"; "лшсвстцтдылчвщстцушсцмт"; "фывапролджэ"; "зшстцвстц"; "безназвания"}

типафайл
{
	".txt"; ".dic"; ".png"; ".jpg"; ".jpeg"; ".mp3"; ".exe"; ".bat"; ".cfg"; ".wav"; ".pdf"; ".dat"; ".gif"; ".tiff"; ".dll"; ".pna"; ".ico"
	".dau"; ".zip"; ".nar"; ".html"; ".psd"; ".mp4"; ".ttf"; ".vim"; ".ogg"; ".mp3"; ".doc"; ".docx"; ".mkv"
}

//If you write all your envelopes as lowercase, you can send them through this function whenever you need the first letter capitalized! It'd look something like this: "%(Capitalize(exampleenvelope))"
Capitalize
{
	_word = _argv[0] //Sets _word to the word the user sent
	_buffer = SUBSTR(_word,0,1) //Storing the first character in _buffer
	_word = ERASE(_word,0,1) //Erasing the first character from _word
	_word = INSERT(_word,0,TOUPPER(_buffer)) //Making the character in _buffer uppercase and inserting it back into _word
	_word //Returns the capitalized word
}

nowhour //hour12 displays the hour like a 12 hour clock, except for 12 which is displayed as 0
{if hour12 == 0; "12"; else; "%(hour12)"}

nowmin //Adding a 0 to the minute if it's under 10
{if minute < 10; "0%(minute)"; else; "%(minute)"}

runmin //Same as above but with the runtime minutes
{if runtime[1] < 10; "0%(runtime[1])"; else; "%(runtime[1])"}

surface {"\s[11]";"\s[12]"}
