version,1 //This is using the new seriko definition. If you want to use the old one, change the version to 0

//Sakura surfaces


surface0
{
	element0,overlay,surface0.png,0,0
	animation5.interval,always
	animation5.pattern0,overlay,100,1,0,0
	//animation5.pattern1,overlay,100,100,0,0
	//As a note, you can put your images in subfolders! I'd be careful doing it, but it could be very helpful! It would look something like this
	//element0,overlay,yourfolder/surface0.png,0,0
	//Any images in subfolders HAVE to be defined in a surface before you can use them in animations, though.
	//hair
	animation400.interval,bind
	animation400.pattern0,add,400,0,0,0
	animation402.interval,bind
	animation402.pattern0,add,402,0,0,0
	animation401.interval,bind
	animation401.pattern0,add,401,0,0,0
	animation403.interval,bind
	animation403.pattern0,add,403,0,0,0
	//sunglasses
	animation450.interval,bind
	animation450.pattern0,add,450,0,0,0
	//hoodie vest!!!
	animation200.interval,bind
	animation200.pattern0,add,200,0,0,0
	
	//Collisions
	//collision0,50,8,95,27,Head
	//collision1,47,4,102,60,Face
	
	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,100,50,0,0
	animation0.pattern2,stop,5
	//animation0.pattern0,overlay,-1,100,0,0
	animation0.pattern3,overlay,100,5,0,0
	animation0.pattern4,overlay,101,5,0,0
	animation0.pattern5,overlay,102,5,0,0
	animation0.pattern6,overlay,103,5,0,0
	animation0.pattern7,overlay,102,5,0,0
	animation0.pattern8,overlay,101,5,0,0
	animation0.pattern9,overlay,100,5,0,0
	//animation0.pattern4,overlay,100,30,0,0
	animation0.pattern10,start,5
	
	//Talk
	//animation1.interval,talk,4
	//animation1.pattern0,alternativestart,(2,3,4)
	
	//animation2.interval,never
	//animation2.pattern0,overlay,150,20,0,0
	//animation2.pattern1,overlay,-1,100,0,0

	//animation3.interval,never
	//animation3.pattern0,overlay,151,20,0,0
	//animation3.pattern1,overlay,-1,100,0,0

	//animation4.interval,never
	//animation4.pattern0,overlay,152,20,0,0
	//animation4.pattern1,overlay,153,100,0,0
	//animation4.pattern2,overlay,151,80,0,0
	//animation4.pattern3,overlay,-1,100,0,0
	
	//talkytalk
	//...just kidding its mouths
	//thats a cursed sentence
	//default smile
	animation140.interval,always
	animation140.pattern0,overlay,140,1,0,0
	//he go :o
	animation141.interval,never
	animation141.pattern0,stop,140
	animation141.pattern1,overlay,141,1,0,0
	//just kinda meh dude
	animation142.interval,never
	animation142.pattern0,stop,140
	animation142.pattern1,overlay,142,1,0,0
	//:( time
	animation143.interval,never
	animation143.pattern0,stop,140
	animation143.pattern1,overlay,143,1,0,0
	//idk but its like that drooling emote
	animation144.interval,never
	animation144.pattern0,stop,140
	animation144.pattern1,overlay,144,1,0,0
	//:0 but wide
	animation145.interval,never
	animation145.pattern0,stop,140
	animation145.pattern1,overlay,145,1,0,0
	
	//blushy
	animation190.interval,never
	animation190.pattern0,overlay,190,1,0,0
	//...2!
	animation191.interval,never
	animation191.pattern0,overlay,191,0,0,0
	animation191.pattern1,overlay,190,0,0,0
	
	
}

surface.append0
{
	collision0,54,54,125,83,Head
	collision1,52,79,124,117,Face
	//Anything you want to be applied to multiple surfaces (like collisions, blink frames, etc) goes in a range like this. You can exclude a surface from the range by adding something like ,!95 to the end, which would exclude surface95. You can include multiple ranges by separating them with commas.
	//This is just here for my own reference, I always forget the syntax for append
	
	
}

//Also here for reference. If you want your blink/talk frames in subfolders, you must define them first. This is where you can put the subfolder. You should be able to hide them from surface test again by putting that option into your surfacetable.
//surface100
//{
	//element0,overlay,ExampleFolder/surface100.png,0,0
//}

//Kero surfaces - If you want a kero, uncomment the line below and create an image for surface10

surface10
{
	//element0,overlay,surface10.png,0,0
}