CreepyBoot {
	CreepyBootVars; --
	"\1\s[30]\0\s[20]\1А вот и ты, конечно, как и всегда. Вот и ты, конечно.\0Ой, как жить без тебя? Зная, что никогда больше не вернешься домой? Ты когда-то считал это как твой дом?"
	--; "\x\e"
}

CreepyClose {
	nowmode = ""
	"\1\s[30]эй- эй, не уходи! Не уходите, пожалуйста, я помню твоё лицо - всё что бывало в прошлом - это не останется в нашей память, я прав? Не у"
	--; "\x\-"
}

CreepyStateRestore {
	"\0\s[20]\1\s[30]Там очень темно - но ты знаешь, да? Ты знаешь все. уже не так. я не знаю - я не знаю зачем можно с тобой говорить, понимаешь, да?"
	--; "\x\e"
}

CreepyBootVars {
	nowmode = "creepymode"
}
