CreepyBoot {
	CreepyBootVars; --
	if ASEARCH('Pasha & Misha',installedghostlist) != -1; "\1\s[30]\0\s[20]\1А вот и ты, конечно, как и всегда. Вот и ты, конечно.\0Ой, как жить без тебя? Зная, что никогда больше не вернешься домой? Ты когда-то считал это как твой дом?"
	"\0\s[20]\1\s[30]0Ой, как жить без тебя? Зная, что никогда больше не вернешься домой? Ты когда-то считал это как твой дом?"
	--; "\x\e"
}

CreepyClose {
	nowmode = ""
	if ASEARCH('Pasha & Misha',installedghostlist) != -1; "\1\s[30]эй- эй, не уходи! Не уходите, пожалуйста, я помню твоё лицо - всё что бывало в прошлом - это не останется в нашей память, я прав? Не у"
	"\0\s[20]Вот посмотри-ка на тебя! Ты знаешь, что такое надела%(л), да? Это ничего не исправит: все всегда вернется здесь"
	--; "\x\-"
}

CreepyStateRestore {
	if ASEARCH('Pasha & Misha',installedghostlist) != -1; "\0\s[20]\1\s[30]Там очень темно - но ты знаешь, да? Ты знаешь все. уже не так. я не знаю - я не знаю зачем можно с тобой говорить, понимаешь, да?"
	"\0\s[20]\1\s[30]оставь мене в покое, уже, навсегда\ж6\н\нкалі ласка калі ласка калі ласка"
	--; "\x\e"
}

CreepyBootVars {
	nowmode = "creepymode"
}
