CreepyVanishSelecting {
	"\0\s[20]Э? Что ты делаешь? В действительности, ты всегда бы%(л) убийца... так и где карты попали."
	--; "\x\e"
}
CreepyVanishSelected {
	"\0\s[20]Вот. вот."
	--; "\x\e"
}
CreepyVanishCancel {
	"\0\s[20]В чем проблема? Не хоте%(л) нас убить?\ж6\1это не то это не то это не то"
	--; "\x\e"
}
CreepyVanishHold {
	"\0\s[20]А, я вижу! Реши%(л) 'да не', не так ли?\ж6\1это ошибка"
	--; "\x\e"
}
CreepyVanished {
	//other ghost
	"\0\s[20]это то, что судьба есть в виду для нас?"
	--; "\x\e"
}
