OnEditLesson : all {
	LOGGING("REFERENCES BVELOW")
	LOGGING("%(reference)")
	"\0\b[2]\_q"
	_output = ''
	if reference0 == '' {
		OnGetLangs; --
		"Select which language pair you're working with:\n\n[half]"
		if ARRAYSIZE(treelang) != 0 {
			foreach treelang; _lang {
				_output += "%*\__q[OnEditLesson,language,%(_lang)]%(_lang)\__q\n"
			}
			"%(_output)"
		}
		"\n\n%*\__q[OnLangAdd,language]Add Language\__q"
	}
	elseif reference0 == "language" {
		"Select the course you're working on:\n\n[half]"
		_courses = IARRAY
		_courses = FENUM("lessons/%(reference1)/")
		LOGGING("%(_courses)")
		if ARRAYSIZE(_courses) == 1; "%*\__q[OnEditLesson,course,%(reference1),%(_courses)]%(_courses)\__q\n"
		foreach _courses; _course {
			_output += "%*\__q[OnEditLesson,course,%(reference1),%(_course)]%(_course)\__q\n"
		}
		"\n\n%*\__q[OnLangAdd,course,%(reference1)]Add Course\__q"
	}
	elseif reference0 == "course" {
		_lesnum = FENUM("lessons\%(reference1)%(reference2)\")
		_lesname = ''
		"Almost done! Pick a lesson here and then decide what you're gonna do with it:\n\n"
		foreach _lesnum; _curles {
			_file = "lessons\%(reference1)%(reference2)\%(_curles)"
			LOGGING("*hacker voice* the blueprints. we need them. %(_lesnum) and %(_lesname)")
			LOGGING("*hacker voice* jesus fucking christ %(_curles)")
			--
			FCHARSET(1)
			_f = FOPEN(_file,'r')
			LOGGING("*hacker voice* im in")
			LOGGING("%(_f) and %(_file)")
			for _buff = FREAD(_file); _buff != -1; _buff = FREAD(_file) {
				LOGGING("*hacker voice* didnt we just do this")
				if RE_SEARCH(_buff,'lesson_name\[([^\n]+)\]') {
					LOGGING("*hacker voice* the codes... theyre here. %(RE_GETSTR)")
					_lesname = RE_GETSTR[1]
					//break
				}
				else {continue}
			}
			FCLOSE(_file)
			_output += "%*\__q[OnEditLesson,lesson,%(_file),%(_lesname)]%(_lesname)\__q "
		}
		"%(_output)"
		_num = 0
		if _lesnum == "0.txt"; _num = 1
		else; _num = ARRAYSIZE(_lesnum)
		LOGGING("this is the number %(_num)")
		"\n\n%*\__q[OnLessonCreateName,lessons\%(reference1)%(reference2)\,%(_num)]Add Lesson\__q"
	}
	elseif reference0 == "lesson" {
		"Selected: %(reference2)\n\n[half]"
		"\n\n%*\__q[OnOpenLessonEdit,%(reference1)]Edit\__q %*\__q[OnClearOne,start,%(reference1)]Delete\__q"
	}
	else {
		"look man idk what's going on here"
	}
	"\n\n\n%*\__q[OnMenuRun]Main Menu\__q\_q\*\e"
}

OnLangAdd {
	LOGGING(reference)
	if reference0 == "language" {
		"\_qPlease enter the names of the languages you're adding, wherein the first language is the language the person already knows:\n\nExample: english@belarusian\_q\*\![open,inputbox,OnLangAdd,--reference=language]"
	}
	elseif reference2 == "language" {
		MKDIR("lessons/%(reference0)")
		"\![raise,OnEditLesson]"
	}
	elseif reference0 == "course" {
		"\_qPlease enter the name of your course:\_q\*\![open,inputbox,OnLangAdd,--reference=course,--reference=%(reference1)]"
	}
	elseif reference2 == "course" {
		MKDIR("lessons/%(reference3)/%(reference0)")
		"\![raise,OnEditLesson,language,%(reference3)]"
	}
}

OnOpenLessonEdit {
	LOGGING("%(reference0)")
	FCHARSET(1)
	_file = "%(reference0)"; _buff = ""
	--; "\![open,file,%(_file)]"
}
OnLessonCreateName {
	_ref = SPLIT(reference0,',')
	"\0\b[2]\_qPlease the name of your lesson:\![open,inputbox,OnLessonCreate,0,--reference=%(_ref[0]),--reference=%(_ref[1])]\*"
}
OnLessonCreate{
	LOGGING("%(reference)")
	//REIMPLEMENTING USE CAUTION
	if reference3 == ""; reference3 = 0
	_file = "%(reference2)\%(reference3).txt"
	//if ASEARCH(_name,lessonname) == -1 {lessonname ,= _name}
	--
	FCHARSET(1) //characterset??
	FOPEN(_file,'w'); _buff = "" //opening the file?? I think??
	LOGGING("File opened: %(_f) reference: %(reference0) file: %(_file)")
	FWRITE(_file,"lesson_name[%(reference0)]")
	//FWRITE(_file,"skill_number[0]")
	FWRITE(_file,"lesson_notes[]")
	FWRITE(_file,"sentence_translation[]")
	FWRITE(_file,"alternate_translation[]")
	FWRITE(_file,"word_searches[]")
	FWRITE(_file,"word_matches[]")
	FCLOSE(_file)
	/*FOPEN(_file,'r')
	--; for _buff = FREAD(_file); _buff != -1; _buff = FREAD(_file) {
		LOGGING("AAAfileopenAAA")
		if RE_SEARCH(_buff,'skill_number\[(\d\d?)\]') {
			LOGGING("%(RE_GETSTR)AAA%(_buff)AAA%(skillnum)AAA%(numprog)AAA")
			TOINT(RE_GETSTR[1]); skillnum ,= RE_GETSTR[1]; numprog ,= 0}}
	--; FCLOSE(_file)*/
	--; "\![raise,OnLessonCreated,%(_file)]"
}
OnLessonCreated {
	_file = "%(reference0)"
	LOGGING("HI DO YOU WORK %(reference0)")
	--; "\![open,file,%(_file)]"
	--; "\![raise,OnEditLesson,]"
}

OnClearOne {
	LOGGING("%(reference)")
	if reference0 == "start" {
		_display = REPLACE(reference1,'\','/')
		"\0\b[2]\_qYou are about to delete [ %(_display) ].\n\n[half]This action cannot be undone. Are you sure you want to proceed?\n\n%*\__q[OnClearOne,confirmed,%(reference1)]Yes\__q %*\__q[OnMenuRun]No (back to menu)\__q\*"
	}
	elseif reference0 == "confirmed" {
		FDEL(reference1)
	}
	else {}
}

OnGetLangs {
	treelang = IARRAY
	_treelang = FENUM('lessons\')
	foreach _treelang; _lang {
		LOGGING("%(_treelang)")
		LOGGING("%(_lang)")
		if _lang == "\default" || _lang == "\zip" {
			continue
		}
		elseif STRSTR(_lang,'\',0) == -1 {
			continue
		}
		else {
			_lang = ERASE(_lang,0,1)
			treelang ,= "%(_lang)"
		}
	}
	//"done! %(treelang)"
}

OnLessonCheck {
	_aaa = FENUM('lessons\default')
	for _i = 0; _i < ARRAYSIZE(_aaa); _i ++ {
	_file = "\lessons\default\%(_aaa[_i])"
	_filename = ERASE(_aaa[_i],-4,4)
	if ASEARCH(_filename,inbuiltlessonname) == -1 {inbuiltlessonname ,= _filename}
	LOGGING("%(_file) %(_filename)")
	--
	FOPEN(_file,'r'); _buff = ""
	FCHARSET(1)
	LOGGING("File opened: %(_f) reference: %(reference0)")
	for _buff = FREAD(_file); _buff != -1; _buff = FREAD(_file) {
		LOGGING("AAAfileopenAAA")
		if RE_SEARCH(_buff,'skill_number\[(\d\d?)\]') {LOGGING("%(RE_GETSTR)AAA%(_buff)AAA%(inbuiltskillnum)AAA%(inbuiltnumprog)AAA"); TOINT(RE_GETSTR[1]); inbuiltskillnum ,= RE_GETSTR[1]; inbuiltnumprog ,= 0}
		}
		FCLOSE(_file)
		LOGGING("%(inbuiltskillnum)AAA%(inbuiltnumprog)AAA")
}}

OnLangSelect {
	_display = ''
	treelang = ASORT(string,treelang)
	"\0\s[0]\b[2]\_q"; --
	if reference0 != "Editing" {
		"Choose which language you'd like to study:\n(Currently: %(displang))\n\n[half]"; --
		foreach treelang; _lang {
			_disarray = SPLIT(_lang,'@')
			_displaylang = "%(_disarray[1]) from %(_disarray[0])"
			_display += "%*\__q[OnChangeLang,%(_lang)]%(_displaylang)\__q\n"
		}
		"%(_display)\n\n\n[half]%*\__q[OnLessonPick]Back\__q %*\__q[OnMenuRun]Main Menu\__q\_q\*"
	}
	else {
		"\![raise,OnNotifySelfInfo]Choose which language pair you're working and course with from the following pop-up.\x\![open,dialog,folder,--dir=%(tab_path)/ghost/master/lessons/,--id=OnLessonEdit]"
	}
}
OnChangeLang {
	OnGetLangs; --
	currentsort = IARRAY
	currentlang = "%(reference0)"
	_disarray = SPLIT(reference0,'@')
	displang = "%(_disarray[1]) from %(_disarray[0])"
	--
	OnLangSelect
}

OnLessonPick {
	//if currentlang == "English@Belarusian"
	//currentlang = "English@Belarusian"
	"\0\s[0]\b[2]\![set,autoscroll,disable]\_q"; --
	if currentlang == "english@belarusian" {
	"Hello, which lesson would you like to see?\n\n"
	--
	"\__q[OnAlphabet,partone]Alphabet: Notes 1\__q | \__q[OnAlphabet,parttwo]Alphabet: Notes 2\__q\n/
	\__q[OnLessonStart,alphabet]Alphabet: skill\__q\n\n[half]"
	--
	if ARRAYSIZE(inbuiltlessonname) != 0 {
		_output = ''
		for _i = 0; _i < ARRAYSIZE(inbuiltlessonname); _i++ {
			  _output += "\__q[OnLessonRead,%(inbuiltlessonname[_i]),inbuilt]%(inbuiltlessonname[_i]) (%(inbuiltnumprog[_i])/%(inbuiltskillnum[_i]))\__q "
			}
		if _output == ''; {"\cERROR HAS OCCURED. CLICK TO RESTART.\x\![raise,OnLessonPick]"; LOGGING("MENU RESTART")} else {_output}
	}}
	--;
	"\n\nUSER COURSES\n\n[half]"; --
	if FENUM("lessons/%(currentlang)/") != '' {
		_output = ''
		_courses = FENUM("lessons/%(currentlang)/")
		for _i = 0; _i < ARRAYSIZE(_courses); _i++ {
			LOGGING("courses: %(_courses[_i]) sort: %(currentsort)")
			--; if _courses[_i] != '' {
					LOGGING("hihihihi %(currentsort)")
		  			_output += "\__q[OnOpenCourse,%(_courses[_i])]%(_courses[_i])\__q "
			}
			else {_output += ""}
			--; if _courses != '' && _output == "" {"\cERROR HAS OCCURED. CLICK TO RESTART.\x\![raise,OnLessonPick]"; LOGGING("restarting menu")} else {
			"%(_output)"
	}}}
	--; "\n\n[half]That's all we have for now...\n\n\n%*\__q[OnLangSelect]Change Language\__q %*\__q[OnMenuRun]Main Menu\__q\n\_q\x\e"
}

OnOpenCourse {
	LOGGING("%(reference)")
	_lesnum = FENUM("lessons\%(currentlang)%(reference0)\")
	//_lesnum[0] = IARRAY
	//above is for use ONLY if you can figure out how to make her read skill numbers again. She will break otherwise.
	_display = ''
	_lesname = ''
	foreach _lesnum; _curles {
		_file = "lessons\%(currentlang)%(reference0)\%(_curles)"
		LOGGING("*hacker voice* the blueprints. we need them. %(_lesnum) and %(_lesname)")
		LOGGING("*hacker voice* jesus fucking christ %(_curles)")
		--
			FCHARSET(1)
			_f = FOPEN(_file,'r')
			LOGGING("*hacker voice* im in")
			LOGGING("%(_f) and %(_file)")
			for _buff = FREAD(_file); _buff != -1; _buff = FREAD(_file) {
				LOGGING("*hacker voice* didnt we just do this")
				if RE_SEARCH(_buff,'lesson_name\[([^\n]+)\]') {
					LOGGING("*hacker voice* the codes... theyre here. %(RE_GETSTR)")
					_lesname = RE_GETSTR[1]
					//break
				}
				else {continue}
			}
			FCLOSE(_file)
			_display += "%*\__q[OnLessonRead,%(_file)]%(_lesname)\__q "
	}
	--
	"\_qSelect a lesson to start:\n\n%(_display)\n\n%*\q[Back,OnLessonPick] %*\q[Main menu,OnMenuRun] %*\q[Close menu,byelol]\_q\x"
}

OnCourseExport {
	"\![raise,OnNotifySelfInfo]\_qIn the following window, please select the language pair (i.e; english@belarusian) and then which course you'd like to export.\_q\x\![open,dialog,folder,--dir=%(tab_path)/ghost/master/lessons/,--id=OnSystemDialog]"
}
OnSystemDialog {
	if reference0 == "folder" {
		LOGGING("%(reference) you clicked a thing!")
		//reference2 is the path
		"\![raise,OnCopyOver,%(reference2)]"
	}
}
OnCopyOver {
	LOGGING("initial ref %(reference)")
	_lespath = reference0
	if FENUM('/supplemental/ghost/master/lessons/') != '' {
		LOGGING("fenum ref %(reference)")
		"\0Hey, you haven't cleared it out yet! Sorry, but you need to go and delete anything in there. That's the one thing I can't do myself!\w6\![open,dialog,open,--dir=%(tab_path)/ghost/master/supplemental/ghost/master/lessons]\w4\n\n%*\__q[OnCourseExport]Try Again\__q %*\__q[OnMenuRun]Main Menu\__q"
		//RMDIR('%(reference)') //get rid of previous one - needs to be empty
	}
	else {
		_mkdirnames = SPLIT(reference0,'/')
		_num = ARRAYSIZE(_mkdirnames) - 1
		_numt = ARRAYSIZE(_mkdirnames) - 2
		_coursename = "%(_mkdirnames[_num])"
		_langpair = "%(_mkdirnames[_numt])"
		MKDIR("/supplemental/ghost/master/lessons/%(_langpair)") //lesson
		MKDIR("/supplemental/ghost/master/lessons/%(_langpair)/%(_coursename)") //course
		LOGGING("%(_langpair) should be english@belarusian or something")
		LOGGING("%(_coursename) aaaand this should be misspelled for comedic value")
		LOGGING("idk man")
		--
		_tocopy = FENUM(_lespath)
		foreach _tocopy; _file {
			LOGGING("we're in a loop - %(_file)")
			LOGGING("%(_tocopy)")
			//if _file = "progress.txt"; continue
			FCOPY("lessons/%(_langpair)/%(_coursename)/%(_file)","supplemental/ghost/master/lessons/%(_langpair)/%(_coursename)")
		}
		--
		"\![raise,OnZipUp,%(_coursename)]"
	}
}
OnZipUp {
	//file writing install.txt
	_file = 'supplemental/install.txt'
	FDEL(_file)
	FOPEN(_file,'w')
	FWRITE(_file,"charset,UTF-8")
	FWRITE(_file,"name,%(reference0)")
	FWRITE(_file,"type,supplement")
	FWRITE(_file,"accept,Tadora i Buterbrod")
	FCLOSE(_file)
	//when done zipping, use
	//FDEL(_file)
	//to make sure the name can be changed each time.
	//course creators should probably know that revisions are 100% acceptable
	//for the zip:
	"\![raise,OnNotifySelfInfo]\x"; --
	"\![raise,OnZipFinish,%(reference0)]"
}

OnZipFinish {
	LOGGING("this is her path %(tab_path)")
	"\![execute,compressarchive,%(tab_path)/ghost/master/lessons/zip/%(reference0).zip,%(tab_path)/ghost/master/supplemental]Zip file generated!\n%*\__q[OnOpenZip]Open Folder (selections not saved)\__q %*\__q[OnMenuRun]Main Menu\__q\*\e"
}
OnOpenZip {
	"\![open,dialog,open,--dir=%(tab_path)/ghost/master/lessons/zip/]\w4Opened!"
}
