OnLessonRead {
	_file = ""
	if reference1 != "inbuilt" {_file = "lessons\%(reference0).txt"}
	else {_file = "lessons\default\%(reference0).txt"}
	_buff = ""
	checkprog = "%(reference0)"
	notes = ""
	sentences = IARRAY
	altsentences = IARRAY
	findwords = IARRAY
	matchwords = IARRAY	
	--
	FCHARSET(1)
	_f = FOPEN(_file,'r')
	LOGGING("%(_file)")
	//if FOPEN(_file,'r') {
	for _buff = FREAD(_file); _buff != -1; _buff = FREAD(_file) {
	LOGGING("AAAfileopenAAA")
	if RE_SEARCH(_buff,'lesson_notes\[([^\n]+)\]') {
			LOGGING("AAAnotesreadAAA %(RE_GETSTR)")
			notes = RE_GETSTR[1] //Sets
		}
	if RE_SEARCH(_buff,'sentence_translation\[([^\n]+)\]') {
			LOGGING("AAAsentencesAAA %(RE_GETSTR)")
			_aaa = SPLIT(RE_GETSTR[1],';')
			//array_2d[_value] += ';'+_newitem?
			for _i = 0; _i < ARRAYSIZE(_aaa); _i++ {
				/*LOGGING("%(_aaa) AND %(match)")
				if ARRAYSIZE(sentences) != 0 {
					LOGGING("??????????? AAA IS NOT ZERO and %(_aaa[_i])")
					sentences += '\;'+"%(_aaa[_i])"
				}
				else {*/
					LOGGING("AAAAAAA IS ZEO and %(_aaa[_i])")
					 sentences ,= "%(_aaa[_i])"
				//}
			}
			//sentences += RE_GETSTR[1]
			--; LOGGING("BEENSPLIT%(RE_GETSTR[1]) AND %(sentences)")
		}
	if RE_SEARCH(_buff,'word_searches\[([^\n]+)\]') {
			LOGGING("WORDFIND %(RE_GETSTR)")
			_aaa = SPLIT(RE_GETSTR[1],';')
			for _i = 0; _i < ARRAYSIZE(_aaa); _i++ {
					LOGGING("AAAAAAA IS ZEO and %(_aaa[_i])")
					findwords ,= "%(_aaa[_i])"
			}
		}
	if RE_SEARCH(_buff,'word_matches\[([^\n]+)\]') {
			LOGGING("WORDMATCH %(RE_GETSTR)")
			_aaa = SPLIT(RE_GETSTR[1],';')
			for _i = 0; _i < ARRAYSIZE(_aaa); _i++ {
					LOGGING("AAAAAAA IS ZEO and %(_aaa[_i])")
					matchwords ,= "%(_aaa[_i])"
			}
		}
	if RE_SEARCH(_buff,'alternate_translation\[([^\n]+)\]') {
			LOGGING("ALTSENTENCE %(RE_GETSTR)")
			_aaa = SPLIT(RE_GETSTR[1],';')
			for _i = 0; _i < ARRAYSIZE(_aaa); _i++ {
					LOGGING("AAAAAAA IS ZEO and %(_aaa[_i])")
					altsentences ,= "%(_aaa[_i])"
			}
		}
	}
	//}
	FCLOSE(_file)
	--;LOGGING("AAAfileclosedAAA %(notes)%(sentences)\n%(findwords)\n%(matchwords)\n\nCOMPARISION:\n%(match[1])\n%(find)")
	"\b[2]\_q%(notes)\n\_q\x\![raise,OnLessonTest]\e"
}

OnLessonTest {
	foundtype = 0
	foundmatch = 0
	sentenceswritten = 0
	typetofind = 1; typetomatch = 1; sentencestotrans = 1
	--
	if ARRAYSIZE(findwords) > 0 {LOGGING("hey man what the fuck"); typetofind += RAND(4)} else {LOGGING("NOTHING"); typetofind = 0}
	--; if ARRAYSIZE(matchwords) > 0 {LOGGING("DUDE"); typetomatch += RAND(4)} else {LOGGING("NOTHING"); typetomatch = 0}
	--; if ARRAYSIZE(sentences) > 0 {LOGGING("hey man what the fuck"); sentencestotrans += RAND(4)} else {LOGGING("NOTHING"); sentencestotrans = 0}
	--
	LOGGING("%ARRAYSIZE(matchwords)")
	round = 0
	roundend = typetofind + typetomatch + sentencestotrans
	LOGGING("found: %(foundtype) matched: %(foundmatch) transed: %(sentenceswritten) find: %(typetofind) match: %(typetomatch) trans:%(sentencestotrans) %(round) %(roundend)")
	--
	OnLessonTestStart
}
OnLessonTestStart {
	LOGGING("found: %(foundtype) matched: %(foundmatch) transed: %(sentenceswritten) find: %(typetofind) match: %(typetomatch) trans:%(sentencestotrans)")
	LOGGING("%(round) %(roundend)")
	LOGGING("%ARRAYSIZE(matchwords)")
	if round != roundend {
		LOGGING("if")
	case RAND(3) {
		LOGGING("case")
		when 1 {
			LOGGING("when one")
			if foundtype < typetofind {
				LOGGING("findtypestart")
				OnFindTypeStart
				}
			else {OnLessonTestStart}
			}
		when 2 {
			LOGGING("when two")
			if foundmatch < typetomatch {
				LOGGING("findmatchstart")
				OnFindMatchStart
				}
			else {OnLessonTestStart}

			}
		others {
			LOGGING("when others")
			if sentenceswritten < sentencestotrans {
				LOGGING("TRANS")
				OnSentenceTransStart
			}
			else {OnLessonTestStart}

		}
	}}
	else {
	"yay you reached the end!\n\n%*\q[To lessons,OnLessonPick] %*\q[Main menu,OnMenuRun] %*\q[Close menu,byelol]\e"
	_aaa = ASEARCH(checkprog,lessonname)
	LOGGING("checking %(checkprog) temp %(_aaa) check %(numprog[_aaa]) num %(skillnum[_aaa]))")
	LOGGING("%(lessonname) %(numprog) %(skillnum)")
	if skillnum[_aaa] > numprog[_aaa] {
		numprog[_aaa]++
		LOGGING("%(numprog[_aaa]) and %(numprog)")
	}
	else {}
	_aa = ASEARCH(checkprog,inbuiltlessonname)
	if inbuiltskillnum[_aa] > inbuiltnumprog[_aa] {
		inbuiltnumprog[_aa]++
	}
	else {}

}}

JoggTwo {
	LOGGING("%(_argv)")
	_darray = SPLIT("%(_argv)"," ") //argv is the argument whatever. basically reference0
	_darray = Shuffle(_darray)
	_display = ""
	foreach _darray; _stuff {
		_display += "%*\f[color,purple]\__q[OnBubbleClick,%(_stuff)]%(_stuff)\__q\f[color,default] "
	}

	"%(_display)"
}
OnBubbleClick {
	bubbleanswer += "%(reference0) "
	--; OnSentenceTrans
}

OnSentenceTransStart {
	round++
	redo = 0
	_num = RAND(ARRAYSIZE(sentences)) //picking a random number from the list of sentences
	_assign = SPLIT(sentences[_num],'@') //turning that sentence into a usable array
	finalanswer = _assign[1] //setting the second item in that array to the answer needed
	display = _assign[0] //settting the first item in the array to the sentence you're translating
	altcheck = _num //assigning the number it picked to a variable in case there's alternate answers to check
	bubbles = _assign[1]
	bubbleanswer = ""
	--
	"\![raise,OnSentenceTrans]"
}
OnSentenceTrans {
	if input == "keeb" {
		"\0\_qTranslate the sentence: %(display)\n\n%*\__q[OnInputSwitch]Switch input method\__q \_q\![open,inputbox,OnSentenceTransed,0]\*"
	}
	else {
		"\0\_qTranslate the sentence: %(display)\n\n %*\__q[OnInputSwitch]Switch input method\__q\_q\*"; --
		"\1\s[10]\_q%(bubbleanswer)\n\n[half]%JoggTwo(bubbles)\n\n%*\__q[OnSentenceTransed,%(bubbleanswer)]Submit\__q\_q"
	}
}
OnInputSwitch {
	if input == "keeb" {
		input = "bubble"
		"\![close,inputbox,OnSentenceTransed]\![raise,OnSentenceTrans]"; --
	}
	else {
		//input == bubble
		input = "keeb"
		"\1\s[10]\c\![raise,OnSentenceTrans]"
	}

}
OnSentenceTransed {
	_altiscorrect = 0; displayanswer = finalanswer //making sure the displayed answer keeps the correct punctuation
	displayref = reference0
	if reference0 == bubbleanswer {reference0 = ERASE(bubbleanswer,-1,1)}
	//yaya can't seem to handle non-english characters for things like tolower & toupper. i don't want to have to make a bug report about it though >m<
	--;
	reference0 = REPLACE(reference0,".",""); reference0 = REPLACE(reference0,"-",""); reference0 = REPLACE(reference0,",",""); reference0 = REPLACE(reference0,"?",""); reference0 = REPLACE(reference0,"!","")
	finalanswer = REPLACE(finalanswer,".",""); finalanswer = REPLACE(finalanswer,"-",""); finalanswer = REPLACE(finalanswer,",",""); finalanswer = REPLACE(finalanswer,"?",""); finalanswer = REPLACE(finalanswer,"!","")//removing punctuation
	--;
	_lower = IARRAY
	_lower = ("af-ZA","am-ET","ar-AE","ar-BH","ar-DZ","ar-EG","ar-IQ","ar-JO","ar-KW","ar-LB","ar-LY","ar-MA","arn-CL","ar-OM","ar-QA","ar-SA","ar-SY","ar-TN",/
"ar-YE","as-IN","az-Cyrl-AZ","az-Latn-AZ","ba-RU","be-BY","bg-BG","bn-BD","bn-IN","bo-CN","br-FR","bs-Cyrl-BA","bs-Latn-BA","ca-ES","co-FR","cs-CZ",/
"cy-GB","da-DK","de-AT","de-CH","de-DE","de-LI","de-LU","dsb-DE","dv-MV","el-GR","en-029","en-AU","en-BZ","en-CA","en-GB","en-IE","en-IN","en-JM","en-MY",/
"en-NZ","en-PH","en-SG","en-TT","en-US","en-ZA","en-ZW","es-AR","es-BO","es-CL","es-CO","es-CR","es-DO","es-EC","es-ES","es-GT","es-HN","es-MX","es-NI",/
"es-PA","es-PE","es-PR","es-PY","es-SV","es-US","es-UY","es-VE","et-EE","eu-ES","fa-IR","fi-FI","fil-PH","fo-FO","fr-BE","fr-CA","fr-CH","fr-FR","fr-LU",/
"fr-MC","fy-NL","ga-IE","gd-GB","gl-ES","gsw-FR","gu-IN","ha-Latn-NG","he-IL","hi-IN","hr-BA","hr-HR","hsb-DE","hu-HU","hy-AM","id-ID","ig-NG","ii-CN",/
"is-IS","it-CH","it-IT","iu-Cans-CA","iu-Latn-CA","ja-JP","ka-GE","kk-KZ","kl-GL","km-KH","kn-IN","kok-IN","ko-KR","ky-KG","lb-LU","lo-LA","lt-LT","lv-LV",/
"mi-NZ","mk-MK","ml-IN","mn-MN","mn-Mong-CN","moh-CA","mr-IN","ms-BN","ms-MY","mt-MT","nb-NO","ne-NP","nl-BE","nl-NL","nn-NO","nso-ZA","oc-FR","or-IN",/
"pa-IN","pl-PL","prs-AF","ps-AF","pt-BR","pt-PT","qut-GT","quz-BO","quz-EC","quz-PE","rm-CH","ro-RO","ru-RU","rw-RW","sah-RU","sa-IN","se-FI","se-NO",/
"se-SE","si-LK","sk-SK","sl-SI","sma-NO","sma-SE","smj-NO","smj-SE","smn-FI","sms-FI","sq-AL","sr-Cyrl-BA","sr-Cyrl-CS","sr-Cyrl-ME","sr-Cyrl-RS",/
"sr-Latn-BA","sr-Latn-CS","sr-Latn-ME","sr-Latn-RS","sv-FI","sv-SE","sw-KE","syr-SY","ta-IN","te-IN","tg-Cyrl-TJ","th-TH","tk-TM","tn-ZA","tr-TR",/
"tt-RU","tzm-Latn-DZ","ug-CN","uk-UA","ur-PK","uz-Cyrl-UZ","uz-Latn-UZ","vi-VN","wo-SN","xh-ZA","yo-NG","zh-CN","zh-HK","zh-MO","zh-SG","zh-TW","zu-ZA")
	for _i = 0; _i < ARRAYSIZE(_lower); _i++ {
		reference0 = TOLOWER(reference0,"%(_lower[_i])")
		finalanswer = TOLOWER(finalanswer,"%(_lower[_i])")
		LOGGING("%(_lower[_i]) ref %(reference0) ans %(finalanswer) AAA")
	}


	-- //the below is for checking that the above does as it says.
	//"\_q\b[2]reference: %(reference0)\nans: %(finalanswer)\_q\x"; --
	if reference0 == "" {redo++; bubbleanswer = ""; "\C\_q Uh... maybe you should try again...?\x\![raise,OnSentenceTrans]"}
	elseif reference0 == finalanswer {
		sentenceswritten++
		"\0\s[0]\_qTranslate the sentence: %(display)\n\n[half]%(displayref)\n\nThat's the answer, yup! Good for you!\_q\x\![raise,OnLessonTestStart]"
	}
	elseif ARRAYSIZE(altsentence) != -1 {
		_altanswers = SPLIT(altsentences[altcheck],'@')
		LOGGING("%(_altanswers)")
		for _i = 0; _i < ARRAYSIZE(_altanswers); _i++ {
				_altanswers[_i] = REPLACE(_altanswers[_i],".",""); _altanswers[_i] = REPLACE(_altanswers[_i],"-",""); _altanswers[_i] = REPLACE(_altanswers[_i],",",""); _altanswers[_i] = REPLACE(_altanswers[_i],"?",""); _altanswers[_i] = REPLACE(_altanswers[_i],"!","")
					for _a = 0; _a >= ARRAYSIZE(_lower); _a++ {
						_altanswers[_i] = TOLOWER(altanswers[_i],_lower[_a])
					}
				LOGGING("AAAAAAA IS ZEO and %(_aaa[_i])")
				if reference0 == _altanswers[_i] {
					_altiscorrect = 1
				}
		}
		--
		if _altiscorrect == 1 {
			sentenceswritten++
			"\0\s[0]\_qTranslate the sentence: %(display)\n\n[half]%(displayref)\n\nThat's the answer, yup! Good for you!\_q\x\![raise,OnLessonTestStart]"
		}
		else {
				redo++; bubbleanswer = ""
				"\0\s[0]\_qTranslate the sentence: %(display)\n\n[half]\f[color,red]%(displayref)\f[color,default]\n\nThe correct annswer is:\n%(displayanswer)\n\n[half]aw, better try again, huh?\x\![raise,OnSentenceTrans]"
		}
	}
	else {
		redo++; bubbleanswer = ""
		"\0\s[0]\_qTranslate the sentence: %(display)\n\n[half]\f[color,red]%(displayref)\f[color,default]\n\nThe correct annswer is:\n%(displayanswer)\n\n[half]aw, better try again, huh?\x\![raise,OnSentenceTrans]"
}}

OnFindTypeStart {
	round++
	_num = RAND(ARRAYSIZE(findwords))
	wordtf = SPLIT(findwords[_num],'@'); rightword = wordtf[1]; wrongword1 = wordtf[2]; wrongword2 = wordtf[3]
	finalanswer = wordtf[1]
	redo = 0
	--
	OnFindType
}
OnFindType
{
	if redo == 0 {
	"\_q Find the word: \f[color,purple]%(wordtf[0])\f[color,default]\n"}
	--
	quizanswersshuffled = IARRAY
	toshuffle = ARRAYSIZE(wordtf)
	shuffled = 0
	while shuffled < toshuffle
	{
		shufsize = ARRAYSIZE(wordtf) //Get the size of the original array
		shufrand = RAND(shufsize - 1) + 1 //Pick a random slot in that array
		
		quizanswersshuffled[shuffled] = wordtf[shufrand] //Copy that over to the new array
		
		wordtf[shufrand] = IARRAY //Erase the value from the original array
		shuffled++
	}
	
	
	answernum = ARRAYSIZE(quizanswersshuffled)
	answerprint = ""
	_i = 0
	while _i < answernum
	{
		{
			answerprint += "\_q\__q[OnTestquizanswertest,%(quizanswersshuffled[_i])]%(quizanswersshuffled[_i])\__q\_q "
		}
		if _i == 5 || _i == 10 || _i == 15 || _i == 20 //do a SUBSTR here to get the last digit of _i and see if it's a 5 or a 0(if its greater than 1)
		{
			answerprint += "\n"
		}
		_i++
		if _i > 30
		{
			break
		}
	}
	--
	"\f[color,blue]\_q%(answerprint)\f[color,default]"
}

OnTestquizanswertest
{
	if reference0 == finalanswer
	{
		"\C"
		--
		"\_q\n\nDing ding ding! A winner is you, ня!\_q"
		--
		foundtype++; redo = 0; graytime = IARRAY
		"\x"
		--
		OnLessonTestStart
	}
	else
	{

		{
			redo++
			"\C\_q\n\n(she makes a sound like a loud buzzer.) %(reference0)? Really? There's no way that's it! Try again!"
			--
			OnFindType
		}
	}
}
OnFindMatchStart {
	round++
	_assign = IARRAY
	--; _assign = matchwords
	_match1 = ANY(_assign)
	_assign[LSO] = IARRAY
	_match2 = ANY(_assign)
	_assign[LSO] = IARRAY
	_match3 = ANY(_assign)
	_assign[LSO] = IARRAY
	_match4 = ANY(_assign)
	//i dont remember what the above does but its something with not repeating the same word twice i think
	match1 = SPLIT(_match1,'@'); match2 = SPLIT(_match2,'@'); match3 = SPLIT(_match3,'@'); match4 = SPLIT(_match4,'@')
	graytime = IARRAY
	answersleft = IARRAY
	matchround = 0
	shufd = 0
	redo = 0
	LOGGING("%(match1) %(match2) %(match3) %(match4)")
	LOGGING("%ARRAYSIZE(matchwords)")
	--; OnFindMatch
}

OnFindMatch
{
	LOGGING("%(graytime)")
	//if matchround < 1 {
	answered = ARRAYSIZE(graytime)
	_answersleft = ARRAYSIZE(answersleft)
	--
	if answered == 6 && _answersleft == 5 || answered == 4 && _answersleft == 2 {
		"\_qWell, that's not supposed to happen... here, let's just go to the next one, ok?"
		--
		if foundmatch > 2 {
			foundmatch++
		}
		--
		"\![raise,OnLessonTestStart]"
	}
		//"%(answered) %(_answersleft)"
	//}
	//}
	--
	"\_q Find the matches!\n"
	--
	answernum = ARRAYSIZE(matchw1)
	answerprint = ""
	_i = 0
	answernuma = ARRAYSIZE(matchw2)
	answerprinta = ""
	_a = 0
	Jogg(matchw2)
	while _i < answernum && _a < answernuma
	{
		//_numa = RAND(3)
		//_numb = RAND(3)
		{
			if matchw1[_i] == graytime[0] || matchw1[_i] == graytime[2] || matchw1[_i] == graytime[4] {answerprint += "\f[color,gray]%(matchw1[_i])\f[color,default] "}
			else {answerprint += "\f[color,blue]\__q[OnFindMatchQuestion,%(matchw1[_i]),first]%(matchw1[_i])\__q\f[color,default] "}
			if matchw3[_a] == graytime[1] || matchw3[_a] == graytime[3] || matchw3[_a] == graytime[5] {answerprinta += "\f[color,gray]%(matchw3[_a])\f[color,default] "}
			else {
			answerprinta += "%(matchw3[_a]) "}
		}
		if _i == 5 || _i == 10 || _i == 15 || _i == 20 //do a SUBSTR here to get the last digit of _i and see if it's a 5 or a 0(if its greater than 1)
		{
			answerprint += "\n"
		}
		_i++; _a++
		if _i > 30
		{
			break
		}
		if _a > 30; {break}
	}
	--
	"%(answerprint)\n%(answerprinta)\*"
}
OnFindMatchQuestion {
	matchquestion = reference0
	--
	"\0\s[0]\_q Find the matches!\n"
	--
	answernum = ARRAYSIZE(matchw1)
	answerprint = ""
	_i = 0
	answernuma = ARRAYSIZE(matchw2)
	answerprinta = ""
	_a = 0
	while _i < answernum && _a < answernuma
	{
		{
			if matchw1[_i] == reference0 {answerprint += "\f[color,purple]%(matchw1[_i])\f[color,default] "}
			elseif matchw1[_i] == graytime[0] || matchw1[_i] == graytime[2] || matchw1[_i] == graytime[4] {answerprint += "\f[color,gray]%(matchw1[_i])\f[color,default] "}
			else {answerprint += "%(matchw1[_i]) "}
			if matchw3[_a] == graytime[1] || matchw3[_a] == graytime[3] || matchw3[_a] == graytime[5] {answerprinta += "\f[color,gray]%(matchw3[_a])\f[color,default] "; if redo == 0 {answersleft ,= reference0}}
			else {
			answerprinta += "\f[color,blue]\__q[OnFindMatchAnswer,%(matchw3[_a]),second]%(matchw3[_a])\__q\f[color,default] "
			}
		}
		_i++; _a++
		if _i > 30 {break}; if _a > 30; {break}
	}
	--
	"%(answerprint)\n%(answerprinta)\*"
}

OnFindMatchAnswer {
	if matchround == 3 {
		if matchquestion == match1[0] {
		matchanswer = match1[1]}
		elseif matchquestion == match2[0] {matchanswer = match2[1]}; elseif matchquestion == match3[0] {matchanswer = match3[1]}
		else {matchanswer = match4[1]}//}
		--
		if reference0 == matchanswer {
			"\C \n\n\_qGreat job, ня!\_q\x"
			--
			foundmatch++; shufd = 0; redo = 0
			--
			OnLessonTestStart
		}
		else {
		"\C \n\n\_qHmm, I don't think so... Try again, ня\_q\x\c"
		--
		redo++; OnFindMatch
		}
	}
	else {
		//if reference1 = "first" {matchanswer = matchquestion[1]}
		//elseif reference1 = "second" {
		if matchquestion == match1[0] {
		matchanswer = match1[1]}
		elseif matchquestion == match2[0] {matchanswer = match2[1]}; elseif matchquestion == match3[0] {matchanswer = match3[1]}
		else {matchanswer = match4[1]}//}
		--
		if reference0 == matchanswer {
			//"\_qThat's right, ня! Can you get the rest?\_q\x"
			graytime ,= "%(matchquestion)"; graytime ,= "%(matchanswer)"
			matchround++; shufd = 1; redo = 0}
		else {
			redo++
			"\C \n\n\_q Hmm, I don't think so... Try again, ня\_q\x\c"
		}
		--
		OnFindMatch
	}
}


