charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dicdir, yaya_base

dic, main.dic
dic, boot_dic.txt
dic, string_dic.txt

msglang,english

//------------------------------------------------------------------------------
//System Dictionary
//------------------------------------------------------------------------------
//dic, yaya_config.txt		// YAYA: Dictionary setting. Must be defined first.

//dic, system/yaya_shiori3.dic	// YAYA: System dictionary
//dic, system/yaya_optional.dic	// YAYA: Optional functions dictionary
//dic, system/yaya_compatible.dic	// YAYA: AYA backward compatibility dictionary

//------------------------------------------------------------------------------
//Execution log
//The execution log is recorded in ayame.log. It is recommended to keep logs during development.
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //Ignores OnSecondChange
ignoreiolog, ID: OnMouse        //Ignores all OnMouse functions