version,1

surface10
{
	element0,overlay,surface10.png,0,0
	//animation10.interval,bind
	//animation10.pattern0,overlay,200,0,0,0
	//Collisions
	collision0,31,6,133,84,tvar
}

surface11
{
	element0,overlay,surface11.png,0,0
	collision0,44,16,127,101,tvar
}
surface12
{
	element0,overlay,surface12.png,0,0
	collision0,44,16,127,101,tvar
}
surface13
{
	element0,overlay,surface13.png,0,0
	collision0,39,13,138,93,tvar
}
surface14
{
	element0,overlay,surface14.png,0,0
	collision0,42,23,129,99,tvar
}
surface15
{
	element0,overlay,surface15.png,0,0
	collision0,43,15,127,80,tvar
}
surface16
{
	element0,overlay,surface16.png,0,0
	collision0,57,24,146,103,tvar
}
surface17
{
	element0,overlay,surface17.png,0,0
	collision0,40,17,135,104,tvar
}
surface18
{
	element0,overlay,surface18.png,0,0
	collision0,44,15,143,90,tvar
}
surface19
{
	element0,overlay,surface19.png,0,0
	collision0,42,12,129,84,tvar
}

surface201
{
	element0,overlay,surface201.png,0,0
	collision0,42,18,129,90,tvar
}

surface.append10-19
{
	animation0.interval,talk,1
	animation0.pattern0,base,201,0,0,0
}

//kero.surface.alias
//{
	//700,[700,701]
//}

//kero.tooltips 
//{ 
	//tvar,твар - это лицо 
//}

//kero.cursor 
//{ 
//mouseup0,Head,system:hand 
//mousedown0,Head,system:finger 
//mouseup1,Face,system:hand 
//mousedown1,Face,system:grip 
//}
